.mass-shrinker-wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	min-height: 100vh;
}

.mass-shrinker-card {
	width: 100%;

	.ant-typography {
		margin-bottom: 16px;
	}

	.submit-button {
		width: 100px;
		margin-top: 16px;
	}
}
