.search-bar {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-items: center;
	margin-top: 5px;
	margin-bottom: 16px;
}
.btn {
	display: flex;
	gap: 10px;
}
.link-list {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.link-item {
	margin-bottom: 8px !important;
	.link-header {
		margin-bottom: 8px;
	}

	.short-link-box {
		margin-top: 8px;
	}

	.actions {
		margin-top: 12px;
		text-align: right;
	}
}

/* Thêm vào file style.less của LinkManagerPage */

.link-manager-pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 24px;
	padding: 16px 0;
	background: #fafafa;
	border-top: 1px solid #f0f0f0;

	.ant-pagination {
		.ant-pagination-total-text {
			color: #666;
			font-size: 14px;
		}

		.ant-pagination-item-active {
			border-color: #1890ff;

			a {
				color: #1890ff;
			}
		}

		.ant-pagination-jump-prev,
		.ant-pagination-jump-next {
			.ant-pagination-item-container {
				.ant-pagination-item-link-icon {
					color: #1890ff;
				}
			}
		}
	}
}

/* Responsive cho mobile */
@media (max-width: 768px) {
	.link-manager-pagination {
		padding: 12px;

		.ant-pagination {
			.ant-pagination-options {
				display: none; /* Ẩn page size selector trên mobile */
			}

			.ant-pagination-jump-prev,
			.ant-pagination-jump-next {
				display: none; /* Ẩn quick jumper trên mobile */
			}
		}
	}
}

/* Styling cho loading state */
.ant-pagination.ant-pagination-disabled {
	opacity: 0.6;
	pointer-events: none;
}
