.dashboard {
	.header-row {
		display: flex;
		flex-direction: column;
		gap: 8px;
		margin-bottom: 24px;

		@media (min-width: 576px) {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}

	.stat-row {
		margin-bottom: 24px;
	}

	.stat-card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 120px;
		color: white;
		text-align: center;
		border-radius: 8px;

		.icon {
			margin-bottom: 8px;
			font-size: 24px;
		}

		.value {
			font-weight: bold;
			font-size: 24px;
		}

		&.orange {
			background-color: #f59e0b;
		}

		&.blue {
			background-color: #0ea5e9;
		}

		&.green {
			background-color: #10b981;
		}

		&.red {
			background-color: #ef4444;
		}
	}

	.top-links {
		.ant-table {
			margin-top: 16px;
		}
	}
}
