/* Global Theme Variables */
:root {
  --primary-red: #ff4757;
  --primary-red-dark: #ff3838;
  --primary-red-light: #ff6b7a;
  --secondary-red: #ff5722;
  --white: #ffffff;
  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #eeeeee;
  --gray-300: #e0e0e0;
  --gray-600: #757575;
  --gray-800: #424242;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
  --border-radius: 8px;
  --border-radius-lg: 12px;
}

/* Global Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.section-header {
  text-align: center;
  margin-bottom: 48px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 16px;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* Header Styles */
.app-header {
  background: var(--white) !important;
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid var(--gray-200);
  padding: 0 !important;
  height: 64px !important;
  line-height: 64px !important;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-red);
}

.logo-icon {
  font-size: 2rem;
  margin-right: 8px;
}

.logo-text {
  color: var(--gray-800);
}

.nav-menu {
  flex: 1;
  justify-content: center;
  border-bottom: none !important;
  background: transparent !important;
}

.nav-menu .ant-menu-item {
  font-weight: 500;
  color: var(--gray-600) !important;
}

.nav-menu .ant-menu-item:hover,
.nav-menu .ant-menu-item-selected {
  color: var(--primary-red) !important;
  border-bottom-color: var(--primary-red) !important;
}

.header-actions {
  display: flex;
  align-items: center;
}

.user-avatar {
  background-color: var(--primary-red) !important;
  cursor: pointer;
}

/* URL Shortener Form Styles */
.shortener-card {
  max-width: 600px;
  margin: 48px auto;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius-lg) !important;
  border: none !important;
}

.shortener-card .ant-card-head {
  background: linear-gradient(135deg, var(--primary-red), var(--primary-red-light));
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0 !important;
  border-bottom: none;
}

.shortener-card .ant-card-head-title {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.url-input {
  border-radius: var(--border-radius) !important;
  border: 2px solid var(--gray-200) !important;
  font-size: 1rem !important;
  transition: all 0.3s ease !important;
}

.url-input:focus {
  border-color: var(--primary-red) !important;
  box-shadow: 0 0 0 2px rgba(255, 71, 87, 0.2) !important;
}

.advanced-toggle {
  text-align: center;
  margin-bottom: 16px;
}

.advanced-options {
  background: var(--gray-50);
  padding: 24px;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
}

.shorten-button {
  height: 48px !important;
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, var(--primary-red), var(--primary-red-light)) !important;
  border: none !important;
  border-radius: var(--border-radius) !important;
  box-shadow: var(--shadow-md) !important;
  transition: all 0.3s ease !important;
}

.shorten-button:hover {
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-lg) !important;
  background: linear-gradient(135deg, var(--primary-red-dark), var(--primary-red)) !important;
}

.result-section {
  margin-top: 24px;
  padding: 24px;
  background: var(--gray-50);
  border-radius: var(--border-radius);
  border: 2px dashed var(--primary-red);
}

.short-url-input input {
  font-family: 'Monaco', 'Menlo', monospace !important;
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  color: var(--primary-red) !important;
}

/* Features Section */
.features-section {
  padding: 80px 0;
  background: var(--gray-50);
}

.feature-card {
  text-align: center;
  padding: 32px 24px !important;
  border-radius: var(--border-radius-lg) !important;
  border: none !important;
  box-shadow: var(--shadow-md) !important;
  transition: all 0.3s ease !important;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-8px) !important;
  box-shadow: var(--shadow-lg) !important;
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-red);
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 16px;
}

.feature-card p {
  font-size: 1rem;
  color: var(--gray-600);
  line-height: 1.6;
}

/* Stats Section */
.stats-section {
  padding: 80px 0;
  background: var(--white);
}

.stats-card {
  border-radius: var(--border-radius-lg) !important;
  box-shadow: var(--shadow-md) !important;
  border: none !important;
}

.stats-card .ant-statistic-title {
  color: var(--gray-600) !important;
  font-weight: 500 !important;
}

.stats-card .ant-statistic-content {
  color: var(--primary-red) !important;
}

.progress-item {
  margin-bottom: 24px;
}

.progress-item span {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--gray-600);
}

.progress-item .ant-progress-bg {
  background-color: var(--primary-red) !important;
}

/* Footer */
.app-footer {
  background: var(--gray-800) !important;
  color: var(--white) !important;
  padding: 48px 0 24px !important;
}

.footer-section h4 {
  color: var(--white) !important;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  margin-bottom: 16px !important;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-logo .anticon {
  font-size: 2rem;
  color: var(--primary-red);
  margin-right: 8px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: var(--gray-300) !important;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--primary-red) !important;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--gray-300);
  cursor: pointer;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--primary-red);
}

.contact-info > div {
  margin-bottom: 8px;
  color: var(--gray-300);
}

.contact-info .anticon {
  margin-right: 8px;
  color: var(--primary-red);
}

.footer-bottom {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--gray-600);
  text-align: center;
  color: var(--gray-300);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 0 16px;
  }
  
  .nav-menu {
    display: none;
  }
  
  .shortener-card {
    margin: 24px 16px;
  }
  
  .features-section {
    padding: 48px 0;
  }
  
  .stats-section {
    padding: 48px 0;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .container {
    padding: 0 16px;
  }
}

/* Ant Design Theme Overrides */
.ant-btn-primary {
  background: var(--primary-red) !important;
  border-color: var(--primary-red) !important;
}

.ant-btn-primary:hover {
  background: var(--primary-red-dark) !important;
  border-color: var(--primary-red-dark) !important;
}

.ant-input:focus,
.ant-input-focused {
  border-color: var(--primary-red) !important;
  box-shadow: 0 0 0 2px rgba(255, 71, 87, 0.2) !important;
}

.ant-form-item-label > label {
  font-weight: 500 !important;
  color: var(--gray-800) !important;
}

.ant-card {
  border-radius: var(--border-radius-lg) !important;
}

.ant-progress-bg {
  background-color: var(--primary-red) !important;
}

.ant-statistic-content-value {
  color: var(--primary-red) !important;
}