.clientLayout {
	&__create_form {
		:global {
			.ant-collapse {
				background: transparent;
				border: none;
			}

			.ant-collapse-item {
				border: none;
			}

			.ant-collapse-content {
				position: absolute;
				top: 100%;
				right: 24px;
				z-index: 1000;
				width: 400px;
				background: #fff;
				border-radius: 8px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
			}

			.ant-collapse-content-box {
				padding: 16px;
			}
		}
	}
}
