.connect-section {
  padding: 60px 16px;
  background: #fff;
  text-align: center;

  .connect-header {
    margin-bottom: 40px;

    .community-link {
      display: inline-block;
      background: #e6f4ff;
      color: #e34234;
      padding: 4px 12px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 12px;
    }

    .title {
      font-size: 40px;
      font-weight: 700;

      .gradient-text {
        background: linear-gradient(to right, #e34234, #f00808);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  .connect-box {
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
    overflow: hidden;
  }

  .connect-item {
    padding: 40px 24px;

    .icon {
      width: 48px;
      height: 48px;
      margin-bottom: 16px;
    }

    h4 {
      font-weight: 600;
    }

    p {
      color: #666;
      margin: 0;
    }
  }

  .border-x {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
  }
}
