.fullpage-wrapper {
  padding: 24px;
  background-color: #f2f5fa;
  min-height: 100vh;

  .code-block {
    margin: 16px 0;
    font-family: 'Courier New', monospace;
    background: #f9f9f9;
    border: 1px solid #ddd;

    pre {
      margin: 0;
      padding: 12px;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }
}
