.referral-page {
	.referral-card {
		margin-bottom: 16px;
		.referral-code {
			max-width: 200px;
			margin-bottom: 10px;
		}

		.referral-link-label {
			display: block;
			margin-bottom: 4px;
		}
	}
}
