.developers-api-wrapper {
  padding: 12px;
  background-color: #f2f5fa;
  min-height: 100vh;

  .code-block {
    background-color: #f9f9f9;
    border: 1px solid #d9d9d9;
    // padding: 16px;
    margin-bottom: 24px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    white-space: pre-wrap;
    word-break: break-word;
  }

  .ant-typography {
    margin-bottom: 16px;
  }

  .ant-card {
    border-radius: 6px;
  }

  .ant-typography-title {
    margin-top: 24px;
  }
}
