.withdraws-container {
	.stats-row {
		margin-bottom: 24px;
	}

	.stat-card {
		color: white !important;
		text-align: left;

		&.available {
			background-color: #00bfff;
		}

		&.processing {
			background-color: #e74c3c;
		}

		&.total {
			background-color: #2ecc71;
		}
	}

	.withdraw-button-wrapper {
		display: flex;
		justify-content: center;
		margin-bottom: 24px;
	}

	.info-card {
		line-height: 1.7;
	}
}
