// src/components/IntroSection.less
.intro-section {
  background: #f9f9f9;
  padding: 60px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .title {
    text-align: center;
    margin-bottom: 48px;
    font-weight: 600;
  }

  .intro-card {
    text-align: center;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);

    .icon {
      font-size: 40px;
      color: #1890ff;
      margin-bottom: 16px;
    }

    .ant-typography {
      margin-bottom: 12px;
    }

    .ant-btn-link {
      font-weight: 500;
      padding: 0;
    }
  }
}
