.countdown-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	margin-top: 200px;
	.get-link-button {
		min-width: 200px;
		height: 40px;
		font-size: 16px;
	}
}
