.app-footer {
  background: linear-gradient(135deg, #ffffff, #ff4d4f);
  color: #333;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;

  .footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #000;
  }

  .footer-link {
    color: #000000cc;
    display: block;
    margin-bottom: 8px;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: #ff4d4f;
    }
  }

  .contact-info {
    color: #000000cc;
    margin-bottom: 8px;

    .anticon {
      margin-right: 8px;
      color: #ff4d4f;
    }
  }

  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #00000099;
  }
}
