.quick-link-wrapper {
	.token-box {
		color: #fff;

		.token-title {
			color: #fff;
			font-weight: bold;
		}

		.ant-input {
			color: #000;
			background-color: #f5f5f5;
		}
	}

	.add-token-button {
		margin-bottom: 16px;
	}

	.instructions {
		margin-top: 16px;
		font-weight: 500;
	}
}
