.popular-link-page {
  padding: 24px;

  .popular-link-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .ant-card-head-title {
    font-weight: 500;
  }
}
